{
  "name": "recruitment_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "// === COMPILE & TYPE CHECK ===": "",
    "check": "tsc --noEmit",
    "build": "tspc",
    "// === MIGRATION & INIT DB ===": "",
    "init-db": "ts-node -v >/dev/null 2>&1 && ts-node utilities/generate-init-sql.ts || node dist/utilities/generate-init-sql.js",
    "run-init-db": "ts-node -v >/dev/null 2>&1 && ts-node utilities/run-init-sql.ts || node dist/utilities/run-init-sql.js",
    "check-db": "ts-node -v >/dev/null 2>&1 && ts-node utilities/check-db.ts || node dist/utilities/check-db.js",
    "// === TESTING ===": "",
    "test": "ts-mocha -p tsconfig.json --paths --timeout 30000 --exit \"test/**/*.test.ts\"",
    "test:file": "ts-mocha -p tsconfig.json --paths --timeout 30000 --exit",
    "test:coverage": "nyc ts-mocha -p tsconfig.json --paths --exit \"test/**/*.test.ts\"",
    "// === DEVELOPMENT ===": "",
    "start": "nodemon index.ts",
    "dev": "pm2 kill && pm2 update && pm2 delete all && mkdir -p logs && pm2 start ecosystem.config.cjs --update-env --watch",
    "// === PRODUCTION (PM2) ===": "",
    "startServer": "pm2 kill && pm2 update && pm2 delete all && mkdir -p logs && pm2 start ecosystem.config.cjs --update-env --no-daemon",
    "restart": "pm2 reload novel-server || npm run dev",
    "stop": "pm2 kill && pm2 delete all",
    "flush": "pm2 flush",
    "// === MONITORING & LOGS ===": "",
    "logs": "pm2 logs novel-server",
    "monit": "pm2 monit",
    "list": "pm2 list",
    "// === BACKUP ===": "",
    "backup": "ts-node utilities/backup_volumes.ts",
    "restore": "ts-node utilities/restore_volumes.ts"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "lines": 0,
    "functions": 0,
    "branches": 0,
    "statements": 0,
    "include": [
      "Model/**/*.ts",
      "services/**/*.ts",
      "utilities/**/*.ts",
      "middlewares/**/*.ts",
      "Controller/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "test/**/*.ts",
      "**/*.d.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jofu/number-to-words": "^0.0.8",
    "@socket.io/redis-adapter": "^8.3.0",
    "archiver": "^7.0.1",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "cheerio": "^1.1.2",
    "cohere-ai": "^8.0.0",
    "colorthief": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docxyz": "^0.2.4",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "epub": "^1.3.0",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.8.0",
    "fs": "^0.0.1-security",
    "googleapis": "^166.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "jsdom": "^27.2.0",
    "jsonwebtoken": "^9.0.2",
    "line-by-line": "^0.1.6",
    "mammoth": "^1.11.0",
    "marked": "^17.0.0",
    "mocha": "^11.7.5",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "node-stream-zip": "^1.15.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "nyc": "^17.1.0",
    "pactum": "^3.8.0",
    "passport": "^0.7.0",
    "passport-auth-token": "^1.0.1",
    "passport-custom": "^1.1.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "sinon": "^21.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "word-extractor": "^1.0.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/register": "^7.28.3",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/chai": "^5.2.3",
    "@types/colorthief": "^2.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.15.6",
    "@types/sinon": "^21.0.0",
    "@types/uuid": "^9.0.8",
    "pm2": "^6.0.13",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-transform": "^0.8.3",
    "typescript-transform-paths": "^3.5.5"
  }
}
